<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}




.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {

  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.search-container{
    text-align:center;
}
.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.link_address{
    font-size:12px;
    height:13px;

    overflow:hidden;
}

</style>


</head>
<body>

<!--<h3>search results for<< >></h3>-->
<div class="topnav">

  <!--<a href="#about">About</a>-->
  <!--<a href="#contact">Contact</a>-->
  <div class="search-container" >
      <h1>Scrape it.</h1>
    <form action="http://localhost:5000/search" method="get">
      <input type="text" placeholder="Search.." name="keyword">
      <button type="submit"><i class="fa fa-search"></i></button>
        <br><br>
    </form>
  </div>
</div>

<!--<div style="padding-left:16px">-->
  <!--<h2>Responsive Search Bar</h2>-->
  <!--<p>Navigation bar with a search box and a submit button inside of it.</p>-->
  <!--<p>Resize the browser window to see the responsive effect.</p>-->
<!--</div>-->
    <!--<div style="padding-left:16px;">-->
    <!--{% for story in stories %}-->
     <!--<h3>   {{ story._source.page_title}}</h3>-->
    <!--<div class="link_address"><a href="{{ story._source.link}}">   {{ story._source.link}}</a></div>-->
    <!--&lt;!&ndash;<p>   {{ story._source.page_}}</body></p>&ndash;&gt;-->
    <!--{% endfor %}-->
    <!--</div>-->
</body>
</html>