<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  float:left;
  <!--width:500px;-->
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.link_address{
    font-size:12px;
    height:15px;

    overflow:hidden;
}
.left_side{
    width:200px;
    float:left;
    overflow:auto;

}
.search_results{
    float:left;
    overflow:auto;
    width:700px;
}
.content{
    color:#737373;
}
</style>


</head>
<body>

<!--<h3>search results for<< >></h3>-->
<div class="topnav">
  <a class="active" href="http://localhost:5000">Home</a>
  <!--<a href="#about">About</a>-->
  <!--<a href="#contact">Contact</a>-->
  <div class="search-container" >
    <form action="http://localhost:5000/search" method="get">
      <input type="text" placeholder="Search.." name="keyword" value="{{keyword}}">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<!--<div style="padding-left:16px">-->
  <!--<h2>Responsive Search Bar</h2>-->
  <!--<p>Navigation bar with a search box and a submit button inside of it.</p>-->
  <!--<p>Resize the browser window to see the responsive effect.</p>-->
<!--</div>-->

    <div class="left_side">
<br>
    </div>

    <div class="search_results" style="padding-left:16px; overflow:hidden;">

        <p id="m">Showing results for.. <br> {{ keyword }}</p>

        <br>
    {% for i  in range(stories|length) %}
        <a style="text-decoration:none; " href="{{ stories[i]._source.link}}"><p style="padding:0px;margin:0px;">{{ stories[i]._source.page_title}}</p></a>
    <div class="link_address" ><a style="color:green;text-decoration:none" href="{{ stories[i]._source.link}}">   {{ stories[i]._source.link}}</a></div>
        {% set mylist=[] %}
        <!--<p class="content">-->
        <div  id= {{'pb'+i|string}} style="overflow:hidden;height:70px;">
        <p id="">

        {% for para in text_list[i] %}


                    {% if keyword|lower in para|lower  %}

                        <span style="visibility: hidden;width:0px;display:inline-block">{{ mylist.append("hua") }}</span>

                        {% set para_list=para.split(" ") %}
                        {% for word in para_list %}

                                {% set lower_word=word|lower %}
                                {% set lower_kw=keyword|lower %}

                            {% if lower_word in lower_kw.split(" ") %}


                                <span style="background-color:yellow; ">{{ word }}</span>
                            {% else %}
                                    {% if lower_kw in lower_word  %}
                                          {% if lower_word|length - lower_kw|length<4 %}
                                        <span style="background-color:yellow;">{{ word }}</span>
                                            {% else %}
                                          {{word}}
                                            {% endif %}

                                    {% else %}
                                          {{word}}
                                    {% endif %}
                            {% endif %}

                         {% endfor %}
                        {% if keyword|lower in para|lower %}

                        <br>
                        <br>
                         {% endif %}
                     {% endif %}
         {% endfor %}
            </p></div>
         {% if "hua" in mylist %}
        <!--<script>-->

            <!--document.getElementById().style.height=""-->
        <!--</script>-->
        <div align="center">

       <button id = {{'b'+i|string}} onclick="changeSelected(this.id)" style="background-color:white;border:none">▼</button>
    </div>
        {% endif %}
    <hr>
    {% endfor %}

    </div>




<script>
function changeSelected(x){

    if(document.getElementById(x).innerHTML=="▼"){
        document.getElementById("p"+x).style.height="";
        document.getElementById(x).innerHTML="▲"
    }
    else{
        document.getElementById("p"+x).style.height="70px";
        document.getElementById(x).innerHTML="▼"
    }
}
</script>



</body>
</html>